<!DOCTYPE HTML>

<html>
	<head>
		<title>Chanterelle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Chanterelle</strong>, It's
						<br />
						fungi-tastic!</h1>
				</div>
			</header>
			
			
			
		<!-- Main -->
			<div id="main">
                
				
				<!-- One -->
					<section id="one">
						<div class="col-6 col-12-small">
							<ul class="actions stacked">
								<li><a href="/index.html" class="button small">РУ</a></li>
								<li><a href="/index_zh.html" class="button small">中文</a></li>
							</ul>
						</div>				
						<header class="major">
							<h2>Unleash your inner foodie with us</h2>
						</header>
						<p>Indulge in the exquisite flavors of Russian cuisine at our cozy restaurant, where each dish is crafted with love and respect for old tradition. 
							Say goodbye to boring salads and vapid appetizers - here, every single plate is a culinary work of art waiting to be savored. 
							Join us for a dining experience like no other, where our masters of chef's art have created a world of vibrant gastronomic delights just for you!						
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Gallery</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Our summer terrace</h3>
								<p>open from April to October.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Banquet hall on the second floor</h3>
								<p>Please make reservations in advance.</p>
							</article>
						</div>	
						<h2>Season hits</h2>
						<div class="row">							
                            <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Salad with beef, wild mushrooms, vegetables, arugula and grated parmesan</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Omelette with chanterelles, broccoli and cauliflower</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Buckwheat mushroom soup</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Poached salmon in cream-mushroom sauce with grilled vegetables</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/07.jpg" class="image fit thumb"><img src="images/thumbs/07.jpg" alt="" /></a>
								<h3>Roasted potatoes with fried chanterelles and grated parmesan</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/08.jpg" class="image fit thumb"><img src="images/thumbs/08.jpg" alt="" /></a>
								<h3>Porcini mushroom risotto with truffle oil</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/09.jpg" class="image fit thumb"><img src="images/thumbs/09.jpg" alt="" /></a>
								<h3>Quiche filled with smoked duck breast, chanterelles and curd cheese</h3>
							</article>	
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/10.jpg" class="image fit thumb"><img src="images/thumbs/10.jpg" alt="" /></a>
								<h3>Mushroom pasta with pumpkin sauce</h3>
								<p></p>
							</article>
							
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button">Download complete menu</a></li>
									</ul>
								</div>
							</div>	
					</div>
						
					</section>

						<!-- Three -->
					<section id="three">
						<h2>To make a reservation</h2>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Gribovsk region, <br />
										Podberezovsk district, <br />
										Vesyolki starye village
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										000-000-0000
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">hello@lisichki.ru</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://lisichki.ru">lisichki</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>